# nagada-sync

./: application.properties  nagada-pulse.code-workspace  pom.xml  roadmap.md
client/dart/nagada_client/: pubspec.yaml
client/dart/nagada_client/example/: simple_console_app.dart
client/dart/nagada_client/lib/: nagada.dart  sync_engine.dart  sync_engine_client.dart
client/dart/nagada_client/lib/api/: nagada_client.dart  nagada_sync_manager.dart
client/dart/nagada_client/lib/core/models/: client_event.dart  client_event.g.dart  local_failed_server_events_store.dart  server_event.dart  server_event.g.dart  sync_request.dart  sync_response.dart  sync_response.g.dart
client/dart/nagada_client/lib/engine/: sync_engine.dart
client/dart/nagada_client/lib/protocol/: http_sync_transport.dart
client/dart/nagada_client/lib/storage/: failed_server_event_store.dart  projection_store.dart
client/dart/nagada_client/lib/storage/adapters/: in_memory_adapter.dart
client/dart/nagada_client/test/: basic_pull_cycle_test.dart  multi_device_ordering_test.dart  multi_device_ordering_tests.dart  offline_first_functional_test.dart  offline_first_functional_tests.dart  reliability_stress_test.dart  reliability_stress_tests.dart  sync_engine_test.dart
client/dart/nagada_client/test/engine/: conflict_resolver_test.dart
client/dart/nagada_client/test/protocol/: http_sync_transport_test.dart
client/dart/nagada_client/test/storage/: pending_outbox_test.dart
extras/dart/nagada_pulse_visualizer/lib/: nagada_pulse_visualizer.dart
reference/: REFERENCE_SERVER.md  pom.xml
reference/client/src/main/java/com/nagada/pulse/reference/client/: InMemoryOffsetStore.java  InMemoryOutbox.java  OffsetStore.java  PendingOutbox.java  PendingOutboxImpl.java
reference/client/src/main/java/com/nagada/pulse/reference/client/example/: ConsoleClientExample.java
reference/client/src/test/java/com/nagada/pulse/reference/client/: SyncEngineTest.java
reference/protocol/src/main/java/com/nagada/pulse/protocol/: ClientEvent.java  ServerEvent.java  SyncRequest.java  SyncResponse.java
reference/protocol/src/test/java/com/nagada/pulse/protocol/: JsonSerializationTest.java
reference/server/: pom.xml
reference/server/core/: pom.xml
reference/server/core/src/main/java/com/nagada/pulse/reference/server/: DiastoleProcessor.java  EventConflictResolver.java  EventStore.java  InMemoryEventStore.java  InMemoryOffsetStore.java  InMemoryReactiveEventStore.java  InMemoryReactiveOffsetStore.java  OffsetStore.java  ReactiveDiastoleProcessor.java  ReactiveEventStore.java  ReactiveOffsetStore.java  ReactiveSyncHandler.java  ReactiveSystoleProcessor.java  SyncHandler.java  SystoleProcessor.java
reference/server/core/src/test/java/com/nagada/pulse/reference/server/: EventConflictResolverTest.java  IdempotencyTest.java  OffsetTest.java  OrderingTest.java  ReactiveSyncHandlerTest.java  SyncHandlerTest.java
reference/server/http/: pom.xml
reference/server/http/data/: nagada.db
reference/server/http/src/main/java/com/nagada/pulse/reference/server/http/: Application.java  SyncController.java
reference/server/http/src/main/resources/: application.properties
reference/server/http/src/test/java/com/nagada/pulse/reference/server/http/: BasicSyncTest.java  IdempotencyTest.java  TwoClientsTest.java
