# Use the local SQLite file as the DataSource so Spring Boot auto-configures a DataSource
spring.datasource.url=jdbc:sqlite:server/http/data/nagada-pulse.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Don't try to run JPA schema generation (we don't use JPA here)
spring.datasource.initialization-mode=never

# Server settings
server.port=8080
