<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nagada.pulse</groupId>
        <artifactId>nagada-reference</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nagada-reference-server</artifactId>
    <packaging>pom</packaging>

    <name>Nagada Pulse :: Reference :: Server</name>

    <modules>
        <module>core</module>
        <module>http</module>
    </modules>

</project>